{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "SDREventDetector.ini",
                "SDREventDetector.csv",
                //"2.0"
            ]
        },
    ]
}